<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user login page</title>
    <link rel="stylesheet" href="css/sty.css">
</head>
<body >
    <div class="at">
    <div class="fl">
    <div class="login">
    <form action="page.html">
        <h1>user login</h1>
        <div>
        <label class="in" for="email">enter email id</label>
        <input class="in ut" type="email" name="email" id="email" placeholder="enter email id" required>
        </div>
        <div>
        <label class="in" for="name">username</label>
        <input class="in ut" type="text" name="name" id="name" placeholder="username" required>
        </div>
        <div>
        <label class="in" for="password">password</label>
        <input class="in ut" type="password" name="password" id="password" placeholder="password" required>
        </div>
        <div>
        <input class="out" type="image" src="image/image2.png">
        </div>
    </form>
    </div>
    </div>
    </body>
</html>